{
  "name": "csv-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "csv-viewer.js",
  "scripts": {
    "build": "deno bundle comp_bundle.js bundle.js; ./node_modules/.bin/browserify --transform babelify --outfile bundle-es5.js bundle.js; ./node_modules/.bin/minify bundle-es5.js > bundle-es5.min.js; ./node_modules/.bin/minify bundle.js > bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4fukui/csv-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code4fukui/csv-viewer/issues"
  },
  "homepage": "https://github.com/code4fukui/csv-viewer#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/runtime-corejs3": "^7.15.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "minify": "^7.1.0"
  }
}
